username=yanssssss1
csrftoken=9Q4UVLu7A39Pc3EMoAx7N7AeHNemoqvu
session_id=33131409338%3AYZt8J9Fz2Xf4iF%3A20
media_id=2297761996898836660_7196688209
comment1='AYO IKUTAN @rizaloci @fuadnuradha33 @12212ki @cindy_f'
comment2='AYO IKUTAN @rizaloci @fuadnuradha33 @12212ki @cindy_f'
comment3='AYO IKUTAN @rizaloci @fuadnuradha33 @12212ki @cindy_f'
